##
## 開発環境用設定ファイル
##
# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=SAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# コードの初期ロード設定
nablarch.codeCache.loadOnStartUp=false

# メッセージの初期ロード設定
nablarch.stringResourceCache.loadOnStartup=false

# ルートマッピング定義の再読み込みの設定。以下タイミングで再読み込みを行う。
# ・最後にルートマッピングを読み込んでから、本値(秒)の時間経過していること。
# ・上記を満たした状態で、URLとActionのマッピング処理が発生したとき
nablarch.routesMapping.checkInterval=5

# フォーマット定義ファイルの格納ディレクトリ
nablarch.filePathSetting.basePathSettings.format=file:./src/main/format

# 出力ファイルの出力先ディレクトリ
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# アップロードファイルの自動クリーニングを行うかどうか
nablarch.uploadSettings.autoCleaning=false

# アップロードファイル一時ディレクトリ
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=file:./work/tmp

# アップロードファイルディレクトリ
nablarch.filePathSetting.basePathSettings.uploadFileDir=file:./work/input
