
# JNDIでDataSourceを取得する際のリソース名
nablarch.connectionFactory.jndiResourceName=

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=SAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=10

# フォーマット定義ファイルの格納ディレクトリ
nablarch.filePathSetting.basePathSettings.format=file:./src/main/format

# 出力ファイルの出力先ディレクトリ
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# バッチ入力ファイルの格納ディレクトリ
nablarch.filePathSetting.basePathSettings.input=file:./work/input


##
## メッセージング用設定
##

# キューマネージャ名
nablarch.queueManagerName=TEST

# MQException発生時のエラー情報出力設定
nablarch.useProductSystemErrorOutput=true

# 送信キュー名
nablarch.receiveQueueName=TEST.REQUEST

# 読取タイムアウト設定[ミリ秒]
nablarch.readTimeout=300000

# 受信キュー名
nablarch.sendQueueName=TEST.RESPONSE

# 送信電文の有効期限[ミリ秒]
nablarch.timeToLive=60000
